<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Creative Agency</title>
</head>
<body>
    <header class="logo">
        <h1>Creative Agency</h1>
    </header>
    <nav id="nav-bar">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
    </nav>

    <div class="container">
<section>
<div class="image-display">
<img src="/images/contact-img.jpg" alt="">
</div>

<div class="contents">
<h2>Contact Us</h2>
<p>
    If you’re ready to grow your business, contact us to 
    speak with a strategist. We would be more than excited
    to put you through what your business needs at every
    given stage.
</p>
</div>

<div class="contact-form"> 
<form action="" class="form-form">
<input type="text" class="input-1" placeholder="First Name">
<input type="text" class="input-2" placeholder="Last Name">
<input type="email" class="input-3" placeholder="Email">
<input type="text" class="input-4" placeholder="Subject">
<textarea name="Message" id="" cols="30" rows="10" class="input-5">Message</textarea>
<input type="submit" class="submit-btn">
</form>
</div>

<div class="contact-info">
<div class="info-address">
   <p> Address:No.2 New Plaza, Wuse 2, FCT.</p>
</div>
<div class="info-email">
    <p> Email:you@creativeagency.com</p>
</div>
<div class="info-call">
    <p> Call:+123 456 7890 </p>
</div>
</div>
</section>
<footer>
<div class="foot">
    <span>Copyright @ 2022 Creative Agency </span>
</div>
</footer>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>